<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第五课作业-直播11班沈佳杰</title>
</head>
<body>
	<link rel="stylesheet" href="style.css" media="all">
	<button id=one>click</button>
        <script src="./main.js"></script>
  <br>
  
  <h1>布兰登·艾克</h1>
    <p>维基百科，自由的百科全书</p><hr>
  
  <div class="aside">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/BEich.jpg" alt="头像">
    <dl>
      <dt>出生</dt>
      <dd>1961年（55–56岁）美国匹兹堡宾夕法尼亚州</dd>
      <dt>母校</dt>
      <dd>伊利诺伊大学厄巴纳-香槟分校</dd>
      <dt>知名于</dt>
      <dd>JavaScript</dd>
      <dt>网站</dt>
      <dd>brendaneich.com</dd>
    </dl>
  </div>
  
    <p>
      <b>布兰登·艾克</b> (英语: <b>Brendan Eich</b>，1961年 - ) <a href="#1" id="1.0"><sup>[1]</sup></a> ，美国<a href="https://zh.wikipedia.org/wiki/程序员" target="_blank">程序员</a>与企业家，<b>JavaScript</b>主要创造者与架构师，曾任<a href="https://zh.wikipedia.org/wiki/Mozilla公司" target="_blank">Mozilla公司<a>的<a href="https://zh.wikipedia.org/wiki/首席技术官" target="_blank">首席首席技术官</a>,并曾担任短暂的<a href="https://zh.wikipedia.org/wiki/首席执行官" target="_blank">首席执行官</a><a href="#2"><sup>[2]</sup></a>。
    </p>
  
  <h2>生平</h2>
  
    <p>
      布兰登∙艾克生于美国加州的森尼维尔市，在圣塔克拉拉大学 (Santa Clara University)就读时，最初主修物理学，在大三 时，因兴趣转变，投入计算机科学领域，后获取数学与计算机科 学学士学位。1986年获取伊利诺伊大学香槟分校计算机科学硕
      士学位<a href="#1" id="1.1"><sup>[1]</sup></a>。
    </p>
  
    <p> 
      毕业后进入SGI工作，在此工作七年，主要负责操作系统与网络
      功能<a href="#3" id="3.0"><sup>[3]</sup></a>。之后他至MicroUnity工作了三年<a href="#3" id="3.1"><sup>[3]</sup></a>。1995年4月，任职 于网景期间，为网景浏览器开发出JavaScript，之后成为浏览器
      上应用最广泛的脚本语言之一<a href="#4"><sup>[4]</sup></a> <a href="#5"><sup>[5]</sup></a>。1998年，艾克协助成立 Mozilla.org，2003年在美国在线决定结束网景公司营运后，艾
      克协助成立了Mozilla基金会<a href="#6"><sup>[6]</sup></a>。
    </p>
  
    <p>
      2014年3月24日，艾克晋升为Mozilla公司首席执行官引发同性
      恋族群反弹，归咎于艾克2008年曾捐助1000美元支持加利福尼 亚州8号提案<a href="#7"><sup>[7]</sup></a>。如今引发OkCupid网站抵制使用Firefox浏览
      器<a href="#8"><sup>[8]</sup></a> <a href="#9"><sup>[9]</sup></a>，部分Mozilla员工亦要求去职首席执行官<a href="#10"><sup>[10]</sup></a> <a href="#11"><sup>[11]</sup></a>。4月3日，艾克宣布从Mozilla离职，并表示Mozilla的使命远超过我们任何一人，无法胜任Mozilla的领导职 位<a href="#12"><sup>[12]</sup></a> <a href="#13"><sup>[13]</sup></a>。
    </p>
     
  
  <h2>参考资料</h2><hr>
      <p id="1"> 1.<a href="#1.0"><sup>1.0</sup></a> <a href="#1.1"><sup>1.1</sup></a> Lohr, Steve. Part Artist, Part Hacker And Full-Time Programmer. The New York Times. 1996-09-09.</p>
      <p id="2"> 2. Swisher, Kara. Mozilla Co-Founder Brendan Eich Resigns as CEO, Leaves Foundation Board. Recode. [April 3, 2014].</p>
      <p id="3"> 3.<a href="#3.0"><sup>3.0</sup></a> <a href="#3.1"><sup>3.1</sup></a> Brendan Eich and JavaScript, Inventors, About.</p>
      <p id="4"> 4. Saternos, Casimir. Client-Server Web Apps with JavaScript and Java. O'Reilly Media. 2014-03-28: 32– [4 April 2014]. ISBN 9781449369293.</p>
      <p id="5"> 5. Severance, Charles. JavaScript: Designing a Language in 10 Days (PDF). Computer (magazine). February 2012 [April 4, 2014].</p>
      <p id="6"> 6. Seibel, Peter. Coders at Work: Reflections on the Craft of Programming. Apress. 2009-09-16: 132– [4 April 2014]. ISBN 9781430219484.</p>
      <p id="7"> 7. Netburn, Deborah. Brendan Eich's Prop. 8 contribution gets Twittersphere buzzing. LA Times. 2012-04-04 [2012-04-17].</p>
      <p id="8"> 8. Johnston, Ian. OkCupid calls for Firefox boycott to protest anti-gay marriage CEO Brendan Eich. Independent. April 1, 2014 [June 5, 2014].</p>
      <p id="9"> 9. Byrdum, Sunnivie. OkCupid calls for Firefox boycott to protest anti-gay marriage CEO Brendan Eich. The Advocate. March 26, 2014.</p>
      <p id="10"> 10. Machkovech, Sam. Mozilla employees tell Brendan Eich he needs to "step down". Ars Technica. March 27, 2014 [March 28, 2014].</p>
      <p id="11"> 11. Koehler, Christie. On Brendan Eich as CEO of Mozilla. Subfictional Studios. March 24, 2014 [April 7, 2014].</p>
      <p id="12"> 12. Kim, Susana. Mozilla CEO Brendan Eich Resigns After Protests from Gay Marriage Supporters. ABC News. April 3, 2014 [April 3, 2014].</p>
      <p id="13"> 13. Brendan Eich steps down as Mozilla CEO. blog.mozilla.org. April 3, 2014 [April 8, 2014].</p>
  
      
  <h2>外部链接</h2>
  
      <ul>
        
        <li><a href="https://brendaneich.com" target="_blank">布兰登·艾克个人网站</a></li>
        
        <li><a href="https://web.archive.org/web/19990128210124/http://people.netscape.com/brendan/" target="_blank">早期的个人网站</a>，存于<a href="https://zh.wikipedia.org/wiki/互联网档案馆" target="_blank">互联网档案馆</a></li>
        
      </ul>
  
    
  
</body>
</html>
